<!DOCTYPE html>
<html>
<head>
<title> Title </title>
     <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="C:\Users\Br4r\Desktop\prjct\js\custom.js">
<style type="text/css">
  .first
{
  height: 132px;
  width: 100%;
 background-image:linear-gradient(rgba(30, 233, 233, 0.98),rgba(244, 115, 54, 0.37),rgba(75, 0, 255, 0.65));
 }
 .nav
{
    text-decoration: none;
    width: 100%;
    background:#000;
    
}
ul {
    list-style-type: none;
    background-color: #333;
  }

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#f1f1f1;
}

 .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer
}

.dropbtn:hover, .drbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

  .third
	{
		height:650px;
		width: 100%;
		background-image: linear-gradient( blue,pink,#f06d06,yellow);
		position: absolute;
	}
	
	.bttn
	{
		 background-color:yellow;
		 height:50px;
		 width:250px;
		 margin-left: 250px;
	}
</style>
 </head>
 <body> 
         <div class="first">
           <div style="float:left;">
          <img src="logo1.png" style="height: 125px; width: 137px; margin-left: 15px;">
      </div>
        <div style="height:129px;width:970px;">
        <p style="margin-left:98px;font-family:Algerian; font-size:90px;color:black;">DIAMOND PLAZA</p>
         <p style="font-size:23px;margin-left:725px;margin-top:-43px;">(Restaurant Ordering)</p>
       </div>
       </div>
   <!-- Navbar is started here-->
	     
 <div class="nav">
       <ul>
       <li><a class="active" href="templateres.php" style="text-decoration:none;">HOME</a></li>
        <li><a  href="about.php" style="text-decoration:none;">ABOUT</a></li>
            <li><a  href="party1.php" style="text-decoration:none;">EVENTS</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="text-decoration:none;">MENU<span class="caret"></span></a>
            <ul class="dropdown-menu">
            <li><a href="golgape.php">Golgappa Junction</a></li>
            <li><a href="main.php">Main-Course</a></li>
            <li><a href="thali.php">Thali</a></li>
            <li><a href="street- food.php">Street-Food</a></li>
            <li><a href="ice-cream.php">Ice-cream</a></li>
            <li><a href="sandwich.php">Sandwich</a></li>
            <li><a href="lassi.php">Lassi</a></li>
            <li><a href="beverage.php">Beverage</a></li>
             <li><a href="pizza.php">Pizza</a></li>
            <li><a href="burger.php">Burgers</a></li>
             <li><a href="slush.php">Slush</a></li>
            <li><a href="chiense.php">Chinese</a></li>
            <li><a href="snacks.php">Snacks</a></li>
            <li><a href="chuski.php">Chuski</a></li>
            <li><a href="shakes.php">Shakes</a></li>
           </ul>
          </li>
               <li><a href="gallary.php" style="text-decoration:none;">GALLERY</a></li>
                <li><a href="contact.php" style="text-decoration:none;">CONTACT US</a></li>
         </ul>
    </div>
    <!-- third cls start here-->
         <div class="third">
          <h1 style="font-size:40px;font-family:cursive;color:white;margin-left:489px;">Up Coming events</h1><br> <br><br>
          
             <div class="col-md-12">
                <div class="col-md-3">
                   <img src="backk.jpg" style="height:200px;width:200px;border-radius:106px;">
                </div>
                   <div class="col-md-3">
                       <img src="backk.jpg" style="height:200px;width:200px;border-radius:106px;">
                   </div>
                      <div class="col-md-3">
                           <img src="backk.jpg" style="height:200px;width:200px;border-radius:106px;">
                      </div>
                          <div class="col-md-3">
                              <img src="backk.jpg" style="height:200px;width:200px;border-radius:106px;">
                          </div>
             </div>
                 
          </div>
           <!--ending here-->
 </body>
 </html>